# API URL - Update with your Encore backend URL
NEXT_PUBLIC_API_URL=http://192.168.4.20:4000

# Authentication
NEXT_PUBLIC_AUTH_ENABLED=true

# Deployment environment
NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_SOCKET_URL=/api/ws

NEXT_PUBLIC_WEATHERAPI_KEY=05e941ff93de4da296472114252904